<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="codingbat.css">

    <title>CodingBat Java</title></head>
<link rel="stylesheet" type="text/css" th:href="@{component/css/index.css}" href="../static/component/css/index.css">
<body>
<a href="/"><span style='font-size:200%;'>CodingBat</span></a> code practice
<div class="pretab"><p class="max">Welcome to Codingbat. See <a href="/help.html">
    help</a> for the latest.</p>
</div>
<div th:class="login-param" class="login-param">

    <table th:if="${isUser == 'not'}" >
        <form method="post" action="/login">
            <tbody>
            <tr>
                <td>username</td>
                <td><input type="text" name="username" size="20"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="password" size="20"></td>
            </tr>
            <tr>
                <td><input type="submit" name="login"></td>
            </tr>

        </form>
        <tr>
            <td colspan="2"><a href='/forget-password'>forget password</a> | <a href=/register>create account</a></td>
        </tr>
        </tbody>
    </table>
    <table th:if="${isUser == 'yes'}" class="login-param">
        <p class="images">
            <img src=" " th:src="@{${'view/img/'+user.logoUrl}}">
        </p>
        <h1 th:text="${user.email}"></h1>
        <a href="/logout">Log out</a> | <a href="/api/user/update">My Account</a>

    </table>
</div>
<div class="tabc">
    <h1 th:text="${isUser}"></h1>

    <nav th:if="${ ADMIN == 'ADMIN'}">
        <a style="text-decoration: none" href="/admin/lang"> Language crud</a>
    </nav>
    <nav th:if="${ ADMIN == 'SUPER_ADMIN'}">
        <a style="text-decoration: none" href="/api/admin"> ADMIN CONTROLLER</a>
    </nav>

    <nav>
        <tr th:each="subject: ${subjectList}">
            <a th:text="${subject.getTitle()}" th:href="@{/{title}(title=${subject.getTitle()})}"></a>
        </tr>


    </nav>


    <div class="alls">
        <div th:each="topic: ${topicList}">

            <div class="content-main">
                <h4>
                    <a th:text="${topic.getName()}"
                       th:href="@{/{name}/{topic}(name=${lang}, topic=${topic.getName()})}"></a>
                </h4>
                <img
                        src="https://codingbat.com/s1.jpg"><img src="https://codingbat.com/s1.jpg"><img
                    src="https://codingbat.com/s1.jpg"><img
                    src="https://codingbat.com/s1.jpg"><img
                    src="https://codingbat.com/s1.jpg"><img src="https://codingbat.com/s1.jpg"><img
                    src="https://codingbat.com/s1.jpg"><img
                    src="https://codingbat.com/s1.jpg"><br>
                <h4 th:text="${topic.getContent()}"></h4>
                <br><img src="https://codingbat.com/c1.jpg"></div>
        </div>
    </div>


</div>

<style>
    .alls {
        display: flex !important;
        flex-wrap: wrap;
        gap: 30px;
    }

    .content-main {
        width: 250px;

        max-width: 300px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 1em;
    }

    html, body {
        font-size: small;
        font-family: verdana, arial, helvetica, sans-serif;
    }


    pre, code {
        font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace
    }


    p {
        max-width: 800px;
    }

    /* main max width */
    p.max {
        max-width: 800px;
    }

    /* doc paragraph above code area, should agree with code area width roughly */
    p.max2 {
        max-width: 600px;
    }

    a {
        text-decoration: none;
    }

    /* ..EE is web default, we go a bit darker */
    :link {
        color: #0000DD;
    }

    /* web default #551A8B */
    :visited {
        color: #551A8B;
    }


    /* These are used on Challenge page */
    .coding {
        border: 2px solid gray;
        font-family: monospace;
        font-size: medium
    }

    .lefty {
        float: left;
        padding-right: 40px;
    }

    /* left div with ta-code */
    .righty {
        float: left;
    }

    /* right output div */
    .parenty:after { /* Imaginary class name */
        content: "";
        clear: both;
        display: table;
    }

    td {
        vertical-align: top;
    }

    /* These used to define w 'h1,' h2 h3, but still have the .h1 .h2 versions. class=h2 is our go-to big font for section titles etc. */
    .h1 {
        font-size: 300%;
    }

    .h2 {
        font-size: 166%;
    }

    .h3 {
        font-size: 120%;
    }


    /* used in output for red coloring of fail results */
    span.no {
        color: red
    }

    td.no {
        min-width: 22px;
        background-color: red;
    }

    td.ok {
        min-width: 22px;
        background-color: green;
    }

    /* code snippet with explanation to its right on API pages*/
    code.spaceright {
        margin-right: 12px;
    }

    /* text snippet to indent a little */
    p.indent {
        margin-left: 25px;
    }

    /* main go button. Used to lightgray, a windows 95 look! */
    button.go {
        width: 200px;
        height: 30px;
        background-color: #f1f1f1;
        font-size: 112%;
        font-weight: bold;
        border-radius: 6px;
    }


    /* make the color here the same so fits in */
    button.gray {
        background-color: #f1f1f1;
        border-radius: 6px;
    }

    button.go {
        font-weight: bold;
        border-radius: 8px; /* all current browsers */
        background: #bbb;
        border-style: solid;
        border-width: 1px;
        border-color: #777;
        color: #333;
        text-align: center;
        text-shadow: 1px 1px 0 #d8d8d8;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));


        width: 200px;
        height: 35px;
        font-size: 125%;
    }

    button.go:hover {
        background-color: #aaa;
        color: #111;
        border-color: #444;

        transition-duration: 0.1s; /* looks a little better */
    }

    button.go:active {
        background: #484848;
    }


    /* played around with the plain buttons for some sort of hover, but left it stock */
    button.plain {
        /*
         border-radius: 6px;
         font-weight: bold;
         */
    }

    button.plain:hover {
        /*
        background-color: #f2f2f2;
        border-radius: 6px;
        */
    }

    /* border: solid 1px #203E5F; */

    /*
        background-image: -moz-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2));
        background-image: -webkit-gradient(linear,center top,center bottom,from(rgba(255,255,255,0.8)),to(rgba(255,255,255,0.2)));
        background-image: linear-gradient(to bottom,rgba(255,255,255,0.8),rgba(255,255,255,0.2));
    */

    /*
    // for author page, this may be necessary to make the disabled have the same light gray across browsers
    // works when the disabled attr is present (with any value)
    textarea[disabled]{background-color: #F8F8F8; }
    */

    /*
    From challenge page
    textarea name=code rows=24 cols=80 style='border: 2px solid gray; font-family: monospace;' spellcheck=false onKeyPress='return handleCR(\"codeform\",event)'>
    */


    /* challenge docs in here, so UI does not jump around too much for short docs. */


    /* div of text above the tabs. Min-height here so the key muscle-memory bits don't jump around too much.
    26px here works with a line of text */


    /* container around tab, forcing it below login widget. clear:both is required */


    /* nav/tab stuff here */
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    /* TRBL ! */
    nav li {
        display: inline;
        border: solid;
        border-width: 1px 1px 0 1px;
        margin: 0 25px 0 6px; /* space between the two tabs */
    }

    nav li a {
        padding: 0 40px; /* horiz space around the blue link */
    }

    /*
    #nav li {
        float: left;
        border: 1px solid;
        border-bottom-width: 0;
        margin: 0 5px 0 0;
    }
    */


    #content {
        border-top: 1px solid;
        clear: both;
    }

    #selected {
        position: relative;
        top: 1px;
        background: white;
    }

    /* end nav/li */


    /* ace support */
    /* their demo, which is awful
    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    */

    /* discarded: margin: auto; display: block; border: 1px solid #888; */
    #ace_div {
        width: 600px;
        height: 375px;
        border: 2px solid gray;
    }


    /* output table */

    table.out {
        border-collapse: collapse; /* vs. sep border per cell */
    }

    table.out td { /* , th */
        border: 2px solid black;
        padding: 4px;
    }


    /* as above, but over on the pref page */
    table.clean {
        border-collapse: collapse; /* vs. sep border per cell */
    }

    td.clean {
        border: 1px solid black;
        padding: 6px;
    }


</style>
</body>


